@layer components {
    .btn {
        @apply
            text-center
            text-white
            bg-charcoal-color-600
            border-charcoal-color-600
            transition-colors
            border-solid
            border-2
            rounded-2
            cursor-pointer
            px-16
            py-8
            text-base
            leading-base
        ;
    }

    .btn:hover {
        @apply
            bg-transparent
            text-charcoal-color-600
        ;
    }

    .btn--disabled {
        @apply
            bg-transparent
            text-charcoal-color-600
            cursor-default
            opacity-25
        ;
    }

    .btn--primary {
        @apply
            bg-primary-color-400
            border-primary-color-400
        ;
    }

    .hover\:btn--primary:hover {
        @apply
            bg-transparent
            text-primary-color-400
        ;
    }

    .btn--small {
        @apply
            px-8
            py-4
            text-sm-1
            leading-sm-1
        ;
    }
}
