@layer components {
    .btn {
        @apply
            text-center
            transition-colors
            border-solid
            border-2
            rounded-2
            cursor-pointer
            px-16
            py-8
            text-base
            leading-base
        ;
    }

    .btn--disabled {
        @apply
            cursor-default
            opacity-25
            pointer-events-none
        ;
    }

    .btn--default {
        @apply
            text-white
            bg-charcoal-color-600
            border-charcoal-color-600
        ;
    }

    .btn--default:hover {
        @apply
            bg-transparent
            text-charcoal-color-600
        ;
    }

    .btn--primary {
        @apply
            text-white
            bg-primary-color-400
            border-primary-color-400
        ;
    }

    .btn--primary:hover {
        @apply
            bg-transparent
            text-primary-color-400
        ;
    }

    .btn--secondary {
        @apply
            text-charcoal-color-400
            bg-transparent
            border-charcoal-color-400
        ;
    }

    .btn--secondary:hover {
        @apply
            text-primary-color-400
            border-primary-color-400
        ;
    }

    .btn--danger {
        @apply
            text-white
            bg-danger-400
            border-danger-400
        ;
    }

    .btn--danger:hover {
        @apply
            text-danger-400
            bg-transparent
        ;
    }

    .btn--small {
        @apply
            px-8
            py-4
            text-sm-1
            leading-sm-1
        ;
    }
}
