@layer components {
    .switch-btn {
        @apply
            p-2
            leading-0
            rounded-16
            border-0
            outline-none
            inline-block
            !important
        ;
    }

    .switch-btn--checked {
        @apply
            bg-primary-color-400
            pl-16
            !important
        ;
    }

    .switch-btn--unchecked {
        @apply
            bg-charcoal-color-200
            pr-16
            !important
        ;
    }

    .switch-btn--disabled {
        @apply
            cursor-default
            opacity-25
            pointer-events-none
            !important
        ;
    }

    .switch-btn .switch-btn__toggle {
        @apply
            inline-block
            p-8
            bg-white
            rounded-16
            !important
        ;
    }
}
